# intellicollab

./: .gitignore  atlassian-ide-plugin.xml  build.gradle  build.gradle.kts  gradle.properties  gradlew.bat  intelliccollab.ipr  settings.gradle.kts
buildSrc/src/main/kotlin/: BuildConfig.kt
gradle/wrapper/: gradle-wrapper.properties
src/com/quinity/ccollab/intellij/: AddControlledFileAction.java  AddToReviewTask.java  FetchReviewsTask.java  MessageResources.properties  PluginUtil.java
src/com/quinity/ccollab/intellij/ui/: CreateReviewDialog.form  FileAndReviewSelector.form  FileSelector.form  ReviewComboboxRenderer.java  SpellCheckerSettingsPane.java
src/main/java/com/quinity/ccollab/intellij/: AddControlledFileAction.java  AddControlledFileFromEditorTab.java  AddToReviewTask.java  CreateReviewAction.java  CreateReviewTask.java  FetchGroupsTask.java  FetchMetadataTask.java  FetchReviewsTask.java  FetchUsersTask.java  IntelliCcollabAction.java  IntelliCcollabApplicationComponent.java  IntelliCcollabGlobalOptions.java  LoginTask.java  MessageResources.java  MessageResources.properties  PluginUtil.java
src/main/java/com/smartbear/ccollab/: Examples.java
src/main/java/nl/guno/ccollab/intellij/: AddControlledFileAction.java  AddControlledFileFromEditorTab.java  AddToReviewTask.java  CreateReviewAction.java  CreateReviewTask.java  Environment.java  FetchGroupsTask.java  FetchMetadataTask.java  FetchReviewsTask.java  FetchUsersTask.java  IntelliCcollabAction.java  IntelliCcollabApplicationComponent.java  IntelliCcollabException.java  IntelliCcollabGlobalOptions.java  IntelliCcollabSettings.java  LoginTask.java  MessageResources.java  MessageResources.properties  Platform.java  PluginUtil.java
src/main/java/nl/guno/collab/intellij/: AddControlledFileAction.java  AddControlledFileFromEditorTab.java  AddToReviewTask.java  BootstrapActivity.java  ConfigOptions.java  Context.java  CreateReviewAction.java  CreateReviewTask.java  Environment.java  FetchGroupsTask.java  FetchMetadataTask.java  FetchReviewsTask.java  FetchUsersTask.java  GroupsFetcher.java  IntelliCollabAction.java  IntelliCollabApplicationComponent.java  IntelliCollabClient.java  IntelliCollabGlobalOptions.java  IntelliCollabSettings.java  LoginHelper.java  LoginTask.java  MessageResources.java  MessageResources.properties  MetadataFetcher.java  Platform.java  PluginUtil.java  PluginUtilTest.java  ReviewsFetcher.java  UsersFetcher.java
src/main/kotlin/nl/guno/collab/intellij/: Metadata.kt
src/main/resources/: log4j.properties
src/main/resources/nl/guno/ccollab/intellij/: MessageResources.properties
src/main/resources/nl/guno/collab/intellij/: MessageResources.properties
src/test/java/nl/guno/ccollab/intellij/: PluginUtilTest.java
tags/0_14/: atlassian-ide-plugin.xml
tags/0_4/src/com/smartbear/ccollab/: Examples.java
trunk/: atlassian-ide-plugin.xml
trunk/src/com/quinity/ccollab/intellij/: AddControlledFileAction.java  AddToReviewTask.java  FetchReviewsTask.java  MessageResources.properties  PluginUtil.java
(+169 files in other folders)
