buildscript {
    ext.kotlin_version = '1.1.1'
    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.2.8"
}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

compileJava {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

intellij {
    version ideaVersion
    pluginName 'IntelliCollab'
    updateSinceUntilBuild false
}

group 'nl.guno'
version version

repositories {
    mavenCentral ()
}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

