buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.0.39"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

compileJava {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

intellij {
    version ideaVersion
    pluginName 'IntelliCcollab'
    updateSinceUntilBuild false
}

group 'nl.guno'
version version

repositories {
    mavenCentral ()
}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
}

